@font-face {
    font-family: 'SUIT';
    src: url('SUIT-SemiBold.woff2') format('woff2'),
        url('SUIT-SemiBold.woff') format('woff'),
        url('SUIT-SemiBold.ttf') format('truetype'),
        url('SUIT-SemiBold.svg#SUIT-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SUIT';
    src: url('SUIT-Thin.woff2') format('woff2'),
        url('SUIT-Thin.woff') format('woff'),
        url('SUIT-Thin.ttf') format('truetype'),
        url('SUIT-Thin.svg#SUIT-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SUIT';
    src: url('SUIT-Bold.woff2') format('woff2'),
        url('SUIT-Bold.woff') format('woff'),
        url('SUIT-Bold.ttf') format('truetype'),
        url('SUIT-Bold.svg#SUIT-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SUIT';
    src: url('SUIT-ExtraBold.woff2') format('woff2'),
        url('SUIT-ExtraBold.woff') format('woff'),
        url('SUIT-ExtraBold.ttf') format('truetype'),
        url('SUIT-ExtraBold.svg#SUIT-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SUIT';
    src: url('SUIT-ExtraLight.woff2') format('woff2'),
        url('SUIT-ExtraLight.woff') format('woff'),
        url('SUIT-ExtraLight.ttf') format('truetype'),
        url('SUIT-ExtraLight.svg#SUIT-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SUIT';
    src: url('SUIT-Medium.woff2') format('woff2'),
        url('SUIT-Medium.woff') format('woff'),
        url('SUIT-Medium.ttf') format('truetype'),
        url('SUIT-Medium.svg#SUIT-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SUIT';
    src: url('SUIT-Heavy.woff2') format('woff2'),
        url('SUIT-Heavy.woff') format('woff'),
        url('SUIT-Heavy.ttf') format('truetype'),
        url('SUIT-Heavy.svg#SUIT-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SUIT';
    src: url('SUIT-Regular.woff2') format('woff2'),
        url('SUIT-Regular.woff') format('woff'),
        url('SUIT-Regular.ttf') format('truetype'),
        url('SUIT-Regular.svg#SUIT-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SUIT';
    src: url('SUIT-Light.woff2') format('woff2'),
        url('SUIT-Light.woff') format('woff'),
        url('SUIT-Light.ttf') format('truetype'),
        url('SUIT-Light.svg#SUIT-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

