@charset "UTF-8";
/* Nanum Square */
@font-face {
    font-family: 'Nanum Square';
    src: url('fonts/NanumSquare/NanumSquareL.eot'); /* IE9 Compat Modes */
    src: url('fonts/NanumSquare/NanumSquareL.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/NanumSquare/NanumSquareL.woff') format('woff'), /* Modern Browsers */
    url('fonts/NanumSquare/NanumSquareL.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/NanumSquare/NanumSquareOTFLight.svg#017f9c78318bcde3d1dc4451e8eaca0a') format('svg'); /* Legacy iOS */

    font-style:   normal;
    font-weight:  300;
}

@font-face {
    font-family: 'Nanum Square';
    src: url('fonts/NanumSquare/NanumSquareR.eot'); /* IE9 Compat Modes */
    src: url('fonts/NanumSquare/NanumSquareR.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/NanumSquare/NanumSquareR.woff') format('woff'), /* Modern Browsers */
    url('fonts/NanumSquare/NanumSquareR.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/NanumSquare/NanumSquareOTFR.svg#9e23ceb0c858ca37642ba540402577eb') format('svg'); /* Legacy iOS */

    font-style:   normal;
    font-weight:  400;
}

@font-face {
    font-family: 'Nanum Square';
    src: url('fonts/NanumSquare/NanumSquareB.eot'); /* IE9 Compat Modes */
    src: url('fonts/NanumSquare/NanumSquareB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/NanumSquare/NanumSquareB.woff') format('woff'), /* Modern Browsers */
    url('fonts/NanumSquare/NanumSquareB.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/NanumSquare/NanumSquareOTFB.svg#a41a1fda1fdf3dafd3394867a156b1cf') format('svg'); /* Legacy iOS */

    font-style:   normal;
    font-weight:  700;
}

@font-face {
    font-family: 'Nanum Square';
    src: url('fonts/NanumSquare/NanumSquareEB.eot'); /* IE9 Compat Modes */
    src: url('fonts/NanumSquare/NanumSquareEB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/NanumSquare/NanumSquareEB.woff') format('woff'), /* Modern Browsers */
    url('fonts/NanumSquare/NanumSquareEB.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/NanumSquare/NanumSquareOTFExtraBold.svg#090d6763bc81b49309446d23fbd10e87') format('svg'); /* Legacy iOS */

    font-style:   normal;
    font-weight:  900;
}

/* NotoSans */
@font-face {
    font-family: 'Noto Sans Kr';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Thin'), local('NotoSansKR-Thin'), url('Noto_Sans_KR/NotoSansKR-Thin.eot');
    src: url('Noto_Sans_KR/NotoSansKR-Thin.eot?#iefix') format('embedded-opentype'),
    url('Noto_Sans_KR/NotoSansKR-Thin.woff2') format('woff2'),
    url('Noto_Sans_KR/NotoSansKR-Thin.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Kr';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Light'), local('NotoSansKR-Light'), url('Noto_Sans_KR/NotoSansKR-Light.eot');
    src: url('Noto_Sans_KR/NotoSansKR-Light.eot?#iefix') format('embedded-opentype'),
    url('Noto_Sans_KR/NotoSansKR-Light.woff2') format('woff2'),
    url('Noto_Sans_KR/NotoSansKR-Light.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Kr';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Regular'), local('NotoSansKR-Regular'), url('Noto_Sans_KR/NotoSansKR-Regular.eot');
    src: url('Noto_Sans_KR/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
    url('Noto_Sans_KR/NotoSansKR-Regular.woff2') format('woff2'),
    url('Noto_Sans_KR/NotoSansKR-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Kr';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'), local('NotoSansKR-Bold'), url('Noto_Sans_KR/NotoSansKR-Bold.eot');
    src: url('Noto_Sans_KR/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'),
    url('Noto_Sans_KR/NotoSansKR-Bold.woff2') format('woff2'),
    url('Noto_Sans_KR/NotoSansKR-Bold.woff') format('woff');
}


@font-face {
    font-family: 'Noto Sans Kr2';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Thin'), local('NotoSansKR-Thin'), url('NotoSansKR/NotoSansKR-Thin.eot');
    src: url('NotoSansKR/NotoSansKR-Thin.eot?#iefix') format('embedded-opentype'),
    url('NotoSansKR/NotoSansKR-Thin.woff2') format('woff2'),
    url('NotoSansKR/NotoSansKR-Thin.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Kr2';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Light'), local('NotoSansKR-Light'), url('NotoSansKR/NotoSansKR-Light.eot');
    src: url('NotoSansKR/NotoSansKR-Light.eot?#iefix') format('embedded-opentype'),
    url('NotoSansKR/NotoSansKR-Light.woff2') format('woff2'),
    url('NotoSansKR/NotoSansKR-Light.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Kr2';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Regular'), local('NotoSansKR-Regular'), url('NotoSansKR/NotoSansKR-Regular.eot');
    src: url('NotoSansKR/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
    url('NotoSansKR/NotoSansKR-Regular.woff2') format('woff2'),
    url('NotoSansKR/NotoSansKR-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Noto Sans Kr2';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'), local('NotoSansKR-Bold'), url('NotoSansKR/NotoSansKR-Bold.eot');
    src: url('NotoSansKR/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'),
    url('NotoSansKR/NotoSansKR-Bold.woff2') format('woff2'),
    url('NotoSansKR/NotoSansKR-Bold.woff') format('woff');
}

/* 나눔스퀘어라운드 웹폰트 v1.11 https://github.com/innks/NanumSquareRound */
@font-face {
    font-family: "NanumSquareRound";
    font-style: normal;
    font-weight: 700;
    src: local("NanumSquareRoundB"), /* computer */
    url("fonts/NanumSquareRound/NanumSquareRoundB.eot"), /* IE9 Compat Modes */
    url("fonts/NanumSquareRound/NanumSquareRoundB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/NanumSquareRound/NanumSquareRoundB.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/NanumSquareRound/NanumSquareRoundB.woff") format("woff"), /* Modern Browsers */
    url("fonts/NanumSquareRound/NanumSquareRoundB.ttf") format("truetype"); /* Safari, Android, iOS */
}

/* noto_serif */
@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local("NotoSerif"), /* computer */
    url("fonts/NotoSerif/NotoSerif-Regular.eot"), /* IE9 Compat Modes */
    url("fonts/NotoSerif/NotoSerif-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/NotoSerif/NotoSerif-Regular.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/NotoSerif/NotoSerif.woff") format("woff"), /* Modern Browsers */
    url("fonts/NotoSerif/NotoSerif-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Noto Serif B';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("NotoSerif"), /* computer */
    url("fonts/NotoSerif/NotoSerif-Bold.eot"), /* IE9 Compat Modes */
    url("fonts/NotoSerif/NotoSerif-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/NotoSerif/NotoSerif-Bold.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/NotoSerif/NotoSerif.woff") format("woff"), /* Modern Browsers */
    url("fonts/NotoSerif/NotoSerif-Bold.ttf") format("truetype"); /* Safari, Android, iOS */
}

/* NunitoSans */
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("NotoSerif"), /* computer */ url("fonts/NunitoSans/NunitoSans-Regular.eot"); /* IE9 Compat Modes */
    src: url("fonts/NunitoSans/NunitoSans-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/NunitoSans/NunitoSans-Regular.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/NunitoSans/NunitoSans-Regular.woff") format("woff"), /* Modern Browsers */
    url("fonts/NunitoSans/NunitoSans-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local("NotoSerif"), /* computer */ url("fonts/NunitoSans/NunitoSans-Light.eot"); /* IE9 Compat Modes */
    src: url("fonts/NunitoSans/NunitoSans-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/NunitoSans/NunitoSans-Light.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/NunitoSans/NunitoSans-Light.woff") format("woff"), /* Modern Browsers */
    url("fonts/NunitoSans/NunitoSans-Light.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("NunitoSans"), /* computer */ url("fonts/NunitoSans/NunitoSans-Bold.eot"); /* IE9 Compat Modes */
    src: url("fonts/NunitoSans/NunitoSans-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/NunitoSans/NunitoSans-Bold.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/NunitoSans/NunitoSans-Bold.woff") format("woff"), /* Modern Browsers */
    url("fonts/NunitoSans/NunitoSans-Bold.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Nunito Sans SemiB';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("NunitoSans"), /* computer */ url("fonts/NunitoSans/NunitoSans-SemiBold.eot"); /* IE9 Compat Modes */
    src: url("fonts/NunitoSans/NunitoSans-SemiBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/NunitoSans/NunitoSans-SemiBold.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/NunitoSans/NunitoSans-SemiBold.woff") format("woff"), /* Modern Browsers */
    url("fonts/NunitoSans/NunitoSans-SemiBold.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local("Montserrat"), /* computer */ url("fonts/Montserrat/Montserrat-Light.eot"); /* IE9 Compat Modes */
    src: url("fonts/Montserrat/Montserrat-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Montserrat/Montserrat-Light.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/Montserrat/Montserrat-Light.woff") format("woff"), /* Modern Browsers */
    url("fonts/Montserrat/Montserrat-Light.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("Montserrat"), /* computer */ url("fonts/Montserrat/Montserrat-Bold.eot"); /* IE9 Compat Modes */
    src: url("fonts/Montserrat/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Montserrat/Montserrat-Bold.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/Montserrat/Montserrat-Bold.woff") format("woff"), /* Modern Browsers */
    url("fonts/Montserrat/Montserrat-Bold.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Montserrat"), /* computer */ url("fonts/Montserrat/Montserrat-SemiBold.eot"); /* IE9 Compat Modes */
    src: url("fonts/Montserrat/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Montserrat/Montserrat-SemiBold.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/Montserrat/Montserrat-SemiBold.woff") format("woff"), /* Modern Browsers */
    url("fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local("SourceSansPro"), /* computer */ url("fonts/SourceSansPro/SourceSansPro-Light.eot"); /* IE9 Compat Modes */
    src: url("fonts/SourceSansPro/SourceSansPro-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/SourceSansPro/SourceSansPro-Light.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/SourceSansPro/SourceSansPro-Light.woff") format("woff"), /* Modern Browsers */
    url("fonts/SourceSansPro/SourceSansPro-Light.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("SourceSansPro"), /* computer */ url("fonts/SourceSansPro/SourceSansPro-Regular.eot"); /* IE9 Compat Modes */
    src: url("fonts/SourceSansPro/SourceSansPro-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/SourceSansPro/SourceSansPro-Regular.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/SourceSansPro/SourceSansPro-Regular.woff") format("woff"), /* Modern Browsers */
    url("fonts/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
}

/* dinmed */
@font-face {
    font-family: 'Dinmed';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("Dinmed"), /* computer */
    url("fonts/DINBLA/Dinbol.eot"), /* IE9 Compat Modes */
    url("fonts/DINBLA/Dinbol.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/DINBLA/Dinbol.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/DINBLA/Dinbol.woff") format("woff"), /* Modern Browsers */
    url("fonts/DINBLA/DINBol.TTF") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Dinmed';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Dinmed"), /* computer */
    url("fonts/DINBLA/Dinreg.eot"), /* IE9 Compat Modes */
    url("fonts/DINBLA/Dinreg.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/DINBLA/Dinreg.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/DINBLA/Dinreg.woff") format("woff"), /* Modern Browsers */
    url("fonts/DINBLA/DINReg.TTF") format("truetype"); /* Safari, Android, iOS */
}

/* halimun */
@font-face {
    font-family: 'Halimun';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Halimun"), /* computer */
    url("fonts/halimun/Halimun.eot"), /* IE9 Compat Modes */
    url("fonts/halimun/Halimun.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/halimun/Halimun.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/halimun/HalimunRegular.woff") format("woff"), /* Modern Browsers */
    url("fonts/halimun/Halimun.ttf") format("truetype"); /* Safari, Android, iOS */
}

/* old English Text MT */
@font-face {
    font-family: 'oldEnglishTextMT';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("oldEnglishTextMT"), /* computer */
    url("fonts/oldEnglishTextMT/OldEnglishTextMT.eot"), /* IE9 Compat Modes */
    url("fonts/oldEnglishTextMT/OldEnglishTextMT.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/oldEnglishTextMT/OldEnglishTextMT.woff2") format("woff2"), /* Modern Browsers */
    url("fonts/oldEnglishTextMT/OldEnglishTextMT.woff") format("woff"), /* Modern Browsers */
    url("fonts/oldEnglishTextMT/OLDENGL.TTF") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 100;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-Thin.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-Thin.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-Thin.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-Thin.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-Thin.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 100;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-ThinItalic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-ThinItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-ThinItalic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-ThinItalic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-ThinItalic.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 200;
    font-display: swap;
    src: local("Inter"), /* computer */
    url("fonts/Inter/Inter-ExtraLight.eot"), /* IE9 Compat Modes */
    url("fonts/Inter/Inter-ExtraLight.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-ExtraLight.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-ExtraLight.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-ExtraLight.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 200;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-ExtraLightItalic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-ExtraLightItalic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-ExtraLightItalic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-ExtraLightItalic.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 300;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-Light.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-Light.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-Light.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-Light.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-Light.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 300;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-LightItalic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-LightItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-LightItalic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-LightItalic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-LightItalic.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-Regular.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-Regular.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-Regular.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 400;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-Italic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-Italic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-Italic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-Italic.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-Medium.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-Medium.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-Medium.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-Medium.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 500;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-MediumItalic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-MediumItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-MediumItalic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-MediumItalic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-MediumItalic.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 600;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-SemiBold.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-SemiBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-SemiBold.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-SemiBold.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-SemiBold.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 600;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-SemiBoldItalic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-SemiBoldItalic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-SemiBoldItalic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-SemiBoldItalic.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 700;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-Bold.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-Bold.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-Bold.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-Bold.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 700;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-BoldItalic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-BoldItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-BoldItalic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-BoldItalic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-BoldItalic.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 800;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-ExtraBold.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-ExtraBold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-ExtraBold.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-ExtraBold.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-ExtraBold.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 800;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-ExtraBoldItalic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-ExtraBoldItalic.ttf") format("truetype"); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 900;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-Black.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-Black.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-Black.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-Black.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-Black.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
    font-family: 'Inter';
    font-style:  italic;
    font-weight: 900;
    font-display: swap;
    src: local("Inter"), /* computer */ url("fonts/Inter/Inter-BlackItalic.eot"); /* IE9 Compat Modes */
    src: url("fonts/Inter/Inter-BlackItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Inter/Inter-BlackItalic.woff2?v=3.12") format("woff2"),
    url("fonts/Inter/Inter-BlackItalic.woff?v=3.12") format("woff"),
    url("fonts/Inter/Inter-BlackItalic.ttf") format("truetype"); /* Safari, Android, iOS */
}

/* -------------------------------------------------------
Variable font.
Usage:

  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
*/
@font-face {
    font-family: 'Inter var';
    font-weight: 100 900;
    font-display: swap;
    font-style: normal;
    font-named-instance: 'Regular';
    src: url("fonts/Inter/Inter-roman.var.woff2?v=3.12") format("woff2");
}
@font-face {
    font-family: 'Inter var';
    font-weight: 100 900;
    font-display: swap;
    font-style: italic;
    font-named-instance: 'Italic';
    src: url("fonts/Inter/Inter-italic.var.woff2?v=3.12") format("woff2");
}


/* --------------------------------------------------------------------------
[EXPERIMENTAL] Multi-axis, single variable font.

Slant axis is not yet widely supported (as of February 2019) and thus this
multi-axis single variable font is opt-in rather than the default.

When using this, you will probably need to set font-variation-settings
explicitly, e.g.

  * { font-variation-settings: "slnt" 0deg }
  .italic { font-variation-settings: "slnt" 10deg }

*/
@font-face {
    font-family: 'Inter var experimental';
    font-weight: 100 900;
    font-display: swap;
    font-style: oblique 0deg 10deg;
    src: url("fonts/Inter/Inter.var.woff2?v=3.12") format("woff2");
}





@font-face {
    font-family: 'Noto Sans KrT';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Thin'), local('NotoSans-Thin'), url('fonts/NotoSans-Thin.eot');
    src: url('fonts/NotoSans-Thin.eot?#iefix') format('embedded-opentype'),
    url('fonts/NotoSans-Thin.woff2') format('woff2'),
    url('fonts/NotoSans-Thin.woff') format('woff'),
    url('fonts/NotoSans-Thin.ttf') format('truetype');
}
@font-face {
    font-family: 'Noto Sans KrL';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Light'), local('NotoSans-Light'), url('fonts/NotoSans-Light.eot');
    src: url('fonts/NotoSans-Light.eot?#iefix') format('embedded-opentype'),
    url('fonts/NotoSans-Light.woff2') format('woff2'),
    url('fonts/NotoSans-Light.woff') format('woff'),
    url('fonts/NotoSans-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Noto Sans KrR';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Regular'), local('NotoSans-Regular'), url('fonts/NotoSans-Regular.eot');
    src: url('fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/NotoSans-Regular.woff2') format('woff2'),
    url('fonts/NotoSans-Regular.woff') format('woff'),
    url('fonts/NotoSans-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Noto Sans KrB';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans Bold'), local('NotoSans-Bold'), url('fonts/NotoSans-Bold.eot');
    src: url('fonts/NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/NotoSans-Bold.woff2') format('woff2'),
    url('fonts/NotoSans-Bold.woff') format('woff'),
    url('fonts/NotoSans-Bold.ttf') format('truetype');
}